CH04/CH04_Examples/Ex4_1/MainWindow.xaml

<Window x:Class="Ex4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- 左側のパネル -->
        <ScrollViewer Background="#ffdddd"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="0,0,8,0" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="8, 4" />
                        <Setter Property="Margin" Value="0,0,8,0" />
                        <Setter Property="Background" Value="#ddffdd" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
                <TextBlock Margin="8, 4">パネル「1」</TextBlock>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,32,0,0">
                    <Button Content="ボタン「左1」" />
                    <Button Content="ボタン「左2」" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <!-- 右側のパネル -->
        <ScrollViewer Grid.Column="1"
                      Background="#eeffdd"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="8,0,0,0" >
            <Grid MinWidth="180" MinHeight="200">
                <TextBlock Margin="8, 4">パネル「2」</TextBlock>
                <StackPanel HorizontalAlignment="Center" Margin="0,24,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="TextBlock.FontSize" Value="24" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        
                    </StackPanel.Resources>                            
                    
                </StackPanel>
            </Grid>
        </ScrollViewer>
                      
    </Grid>
</Window>
