CH04/CH04_Examples/Ex4_1/MainWindow.xaml

<Window x:Class="Ex4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex4_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- 左側のパネル -->
        <ScrollViewer Background="#ffdddd"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="0,0,8,0" >
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="8, 4" />
                        <Setter Property="Margin" Value="0,0,8,0" />
                        <Setter Property="Background" Value="#ddffdd" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </Grid.Resources>
                <TextBlock Margin="8, 4">パネル「1」</TextBlock>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0,32,0,0">
                    <Button Content="ボタン「左1」" />
                    <Button Content="ボタン「左2」" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <!-- 右側のパネル -->
        <ScrollViewer Grid.Column="1"
                      Background="#eeffdd"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Margin="8,0,0,0" >
            <Grid MinWidth="180" MinHeight="200">
                <TextBlock Margin="8, 4">パネル「2」</TextBlock>
                <StackPanel HorizontalAlignment="Center" Margin="0,24,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="TextBlock.FontSize" Value="24" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="16, 4" />
                            <Setter Property="Margin" Value="0,8,0,0" />
                            <Setter Property="Background" Value="DarkRed" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                        </Style> 
                    </StackPanel.Resources>
                    <RadioButton GroupName="group1" Tag="radio0">ラジオボタン【1】</RadioButton>
                    <RadioButton GroupName="group1" Tag="radio1">ラジオボタン【2】</RadioButton>
                    <RadioButton GroupName="group1" Tag="radio2">ラジオボタン【3】</RadioButton>
                    <Button Content="ボタン【右1】" />
                    <Button Content="ボタン【右2】" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <!-- 下部の操作パネル -->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#eef8ff"
                BorderBrush="DarkGray" BorderThickness="4" Margin="0,16,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Checked="ToggleButton_Checked"
                              Unchecked="ToggleButton_Unchecked"
                              IsChecked="True"
                              Content="UI有効 / 無効"
                              VerticalAlignment="Center"
                              Margin="0,0,8,0" Padding="8,0" />
                <ListBox SelectionChanged="ListBox_SelectionChanged"
                         VerticalAlignment="Center" Margin="8,8,0,8">
                    <ListBoxItem Content="ラジオボタン【1】" Tag="radio0" />
                    <ListBoxItem Content="ラジオボタン【2】" Tag="radio1" />
                    <ListBoxItem Content="ラジオボタン【3】" Tag="radio2" />
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
